<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notizverwaltung.view.AenderungsDialogController">
   <children>
      <ChoiceBox fx:id="notizFXChoiceBox" layoutX="241.0" layoutY="40.0" prefHeight="31.0" prefWidth="205.0" />
      <Label layoutX="32.0" layoutY="45.0" text="%dialog-note" />
      <Label layoutX="30.0" layoutY="162.0" text="%dialog-notecategory" />
      <Label layoutX="30.0" layoutY="215.0" text="%dialog-notedescription" />
      <ButtonBar layoutX="184.0" layoutY="503.0" prefHeight="40.0" prefWidth="275.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleBtnAendereNotiz" text="%dialog-savechanges" />
            <Button mnemonicParsing="false" onAction="#handleBtnCancel" text="%dialog-cancel" />
        </buttons>
      </ButtonBar>
      <ChoiceBox fx:id="kategorieFXChoiceBox" layoutX="241.0" layoutY="162.0" prefHeight="31.0" prefWidth="205.0" />
      <TextArea fx:id="notizBeschreibungTextArea" layoutX="241.0" layoutY="215.0" prefHeight="146.0" prefWidth="205.0" />
      <Label layoutX="30.0" layoutY="380.0" text="%dialog-notefinaldate" />
      <DatePicker fx:id="notizFaelligkeitDatePicker" layoutX="241.0" layoutY="375.0" prefHeight="31.0" prefWidth="205.0" />
      <Label layoutX="30.0" layoutY="103.0" text="%dialog-notename" />
      <TextField fx:id="notizNameField" layoutX="241.0" layoutY="98.0" prefHeight="31.0" prefWidth="205.0" />
      <CheckBox fx:id="notizPrioritaetCheckBox" layoutX="241.0" layoutY="429.0" mnemonicParsing="false" />
      <Label layoutX="32.0" layoutY="429.0" text="%dialog-notepriority" />
   </children>
</AnchorPane>
