<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="bearbeitungszustandTitle" collapsible="false" text="%standard-status-name" wrapText="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notizverwaltung.view.BearbeitungszustandOverviewController">
   <content>
      <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="notizen" />
         </content>
      </ScrollPane>
   </content>
</TitledPane>
