<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="218.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notizverwaltung.view.NotizOverviewController">
   <children>
      <BorderPane onMouseClicked="#showNotizAnzeigeDialog" prefHeight="140.0" prefWidth="218.0">
         <top>
            <SplitPane dividerPositions="0.13, 0.565" prefHeight="31.0" prefWidth="218.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="46.0">
                     <children>
                        <Label fx:id="prioritaetLabel" layoutX="7.0" layoutY="6.0" text="%standard-priority-low" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="datumLabel" layoutY="6.0" text="%standard-date" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="29.0" prefWidth="60.0">
                     <children>
                        <Label fx:id="kategorieLabel" layoutY="7.0" text="%standard-category-name" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </top>
         <bottom>
            <SplitPane dividerPositions="0.2, 0.8" prefHeight="29.0" prefWidth="218.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button layoutX="9.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleMoveLeft" text="%left" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ComboBox fx:id="spaltenWahlBox" layoutX="3.0" layoutY="1.0" onAction="#handleMoveToBearbeitungszustand" prefHeight="25.0" prefWidth="119.0" visibleRowCount="3" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="27.0" prefWidth="80.0">
                     <children>
                        <Button layoutX="8.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleMoveRight" text="%right" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </bottom>
         <center>
            <Label fx:id="notizLabel" text="%standard-note-name" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
