<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notizverwaltung.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu-file">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%menuitem-file-exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu-new">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleshowKategorieErstellungsMaske" text="%menuitem-new-category" />
                  <MenuItem mnemonicParsing="false" onAction="#handleshowBearbeitungszustandErstellungsMaske" text="%menuitem-new-state" />
                  <MenuItem mnemonicParsing="false" onAction="#handleshowNotizErstellungsMaske" text="%menuitem-new-note" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu-edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleshowKategorieAenderungsMaske" text="%menuitem-change-category" />
                  <MenuItem mnemonicParsing="false" onAction="#handleshowZustandAenderungsMaske" text="%menuitem-change-state" />
                  <MenuItem mnemonicParsing="false" onAction="#handleshowNotizAenderungsMaske" text="%menuitem-change-note" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu-options">
               <items>
                  <MenuItem mnemonicParsing="false" text="TODO" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu-help">
               <items>
                  <MenuItem mnemonicParsing="false" text="TODO" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu-search">
               <items>
                  <MenuItem mnemonicParsing="false" text="TODO" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu-filter">
               <items>
                  <MenuItem mnemonicParsing="false" text="TODO" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu-sort">
               <items>
                  <MenuItem mnemonicParsing="false" text="TODO" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
